{
  "MicrosoftAppId": "c1bf2415-060b-4855-ac55-a8087ecba9db",
  "MicrosoftAppPassword": "Oy1s0-gnS53F@Lr/G_0Q1F1@16MF7BcM",
  "ConnectionName": "rootapp",
  "CallbackUri": "http://localhost:1450/api/messages",
  "BotFrameworkSkill": {
    "Id": "AuthVA",
    "AppId": "a38540b4-7673-45d0-8483-68dbf5169eb8",
    "SkillEndpoint": "http://localhost:2303/api/messages"
  }
}
