{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ConnectionName": "",
  "CallbackUri": "http://localhost:1450/api/skills",
  "BotFrameworkSkill": {
    "Id": "",
    "AppId": "",
    "SkillEndpoint": "http://localhost:2303/api/messages"
  }
}
