{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "4f133ee1-74d3-4aa6-9332-4426434f6003",
  "MicrosoftAppPassword": "GP[j.tM4mf/59xxzZuR_nmrSUlKV2SU0",
   "AllowedCallers": [ "*" ]
}