{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis-ModelId": "b78fdf6f-0a58-4510-81dc-bb16cd6902ba",
  "Luis-SubscriptionId": "b70cd8ee0844421da97ec682498b025d",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
}