{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
   
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/",
  "Luis-SubscriptionKey": "",
  "Luis-ModelId-Dispatcher": "",
  "Luis-ModelId-HomeAutomation": "",
  "Luis-ModelId-Weather": "",

  "QnAMaker-Endpoint-Url": "",
  "QnAMaker-SubscriptionKey": "",
  "QnAMaker-KnowledgeBaseId": ""
}