{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "Luis-SubscriptionId": "",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/",
  "Luis-ModelId-Dispatcher": "",
  "Luis-ModelId-HomeAutomation": "",
  "Luis-ModelId-Weather": "",

  "QnAMaker-SubscriptionKey": "",
  "QnQMaker-KnowledgeBaseId": ""
}