{
  "name": "vscode-dialog-debugger",
  "displayName": "Debugger for Dialogs",
  "description": "This extension provides the ability to debug Microsoft Bot Framework declarative dialog flows.",
  "author": "Microsoft",
  "categories": [ "debuggers" ],
  "keywords": [ "debuggers", "bot" ],
  "icon": "icon.png",
  "preview": true,
  "version": "0.0.5",
  "publisher": "Microsoft",
  "license": "SEE LICENSE file",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": "https://github.com/microsoft/botbuilder",
  "contributes": {
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".dialog"
        ]
      }
    ],
    "debuggers": [
      {
        "type": "json",
        "label": "Bot Framework Dialog Debugger",
        "languages": [
          "json"
        ],
        "initialConfigurations": [
					{
						"type": "json",
						"request": "attach",
            "name": "Attach to Dialog",
            "debugServer": 4712
					}
				]
      }
    ],
    "breakpoints": [
      {
        "language": "json"
      }
    ]
  }
}
