{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "WeChatSettings": {
    "UploadTemporaryMedia": true,
    "PassiveResponseMode": false,
    "Token": "",
    "EncodingAESKey": "",
    "AppId": "",
    "AppSecret": ""
  },
  "AllowedHosts": "*"
}
